<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Porfolio</title>
    <!-- Grab Favicon -->
    <link rel="icon" type="image/png" href="">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./scrollbar.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- FontAwesome free icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <aside>
        <div class="menu" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <nav id="nav">
            <ul>
                    <li><a href="#home" onclick="hideMenu()">Home</a></li>
                    <li><a href="#about" onclick="hideMenu()">About</a></li>
                    <li><a href="#projects" onclick="hideMenu()">Projects</a></li>
                    <li><a href="#section-4" onclick="hideMenu()">Blog</a></li>
                    <li><a href="#contact" onclick="hideMenu()">Contact</a></li>
            </ul>
            
        </nav>
    </aside>
    
    <!-- Main Content-->
    <main class="main-container">
        <!-- Home Section -->
        <section id="home">
            <div class="slideshow">
                <img src="./slideshow/cyberpunk1.png" alt="" class="slide active">
                <img src="./slideshow/cyberpunk2.png" alt="" class="slide">
                <img src="./slideshow/cyberpunk3.png" alt="" class="slide">
                <img src="./slideshow/cyberpunk4.png" alt="" class="slide">
                <img src="./slideshow/cyberpunk5.png" alt="" class="slide">
            </div>
            <div class="page-title">
                <h1>Hi! I'm Vigil. <br> Let's work together. 👨‍💻 </h1>
                
                
            </div>
            <div class="mouse"></div>
        </section>

        <!--About Section -->
        <section id="about">
            <div class="about-container">
                <div class="section-title">
                    <h2>About</h2>
                </div>

                <div class="about-grid">
                    <div class="box1">
                        <div class="text-box">
                            <h3>Web Developer & Digital Communicator</h3>
                            <p> I combine technical thinking with a communication-driven vision to developed products and content that simplify people's lives.</p>
                        </div>
                    </div>
                    <div class="icon-box box2">
                        <i class="fa-solid fa-code"></i>
                        <h3>Simple</h3>
                        <p>Easy from your first interaction.</p></div>  
                    <div class="icon-box box3">
                        <i class="fas fa-microchip"></i>
                        <h3>Modern</h3>
                        <p>Built with today’s best practices.</p></div>
                    <div class="icon-box box4">
                        <i class="fa-solid fa-star"></i>
                        <h3>Creative</h3>
                        <p>Minimal, functional and unique style. </p></div>
                    <div class="icon-box box5">
                        <i class="fa-solid fa-user" ></i>
                        <h3>Powered by your needs</h3>
                        <p>Designed around what matters most.</p></div>
                    <div class="box6">
                        <div class="text-box">
                            <h3>Shared Vision, Shared Success</h3>
                            <p> Working together would be a valuable experience. I'm constantly seeking new perspectives to grow, and I'm ready to share my knowledge to support your goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section -->
        <section id=projects class="projects">
            <div class="projects-container">
                <div class="section-title">
                    <h2>Last Projects</h2>
                </div>
                <div class="projects-grid">
                    
                    <!-- Project 1-->
                    <div class="grid-item">
                        <figure class="mockup">
                            <a href="https://kaleidoscopic-frangollo-6ade7c.netlify.app/" target="_blank">
                                <img src="./projects/react-store.png" alt="React Shopping Store" title="React Shopping Store">
                            </a>
                            <figcaption>
                                <h3>React Shopping Store</h3>
                                <p> A React-based shopping store built with reusable components and a modern e-commerce UI. </p>
                            </figcaption>
                        </figure>
                          
                        <div class="link-container">
                            <a class="github-link" target="_blank" href="https://github.com/insightvigil/react-store">Github</a>
                            <a class="live-link" target="_blank" href="https://kaleidoscopic-frangollo-6ade7c.netlify.app/shop">Live</a>
                        </div>
                    </div>

                    <!-- Project 2-->
                    <div class="grid-item">
                        <figure class="mockup">
                            <a href="https://insightvigil.github.io/typing-test//" target="_blank">
                                <img src="./projects/JS-Web-Page.png" alt="Typing-Test" title="Typing-Test">
                            </a>
                            <figcaption>
                                <h3>JS Focus Typing-Test</h3>
                                <p> An interactive typing test built with vanilla JavaScript to improve focus and speed.  </p>
                            </figcaption>
                        </figure>
                          
                        <div class="link-container">
                            <a class="github-link" target="_blank" href="https://github.com/insightvigil/typing-test">Github</a>
                            <a class="live-link" target="_blank" href="https://insightvigil.github.io/typing-test/">Live</a>
                        </div>
                    </div>


                    <!-- Project 3-->
                     <div class="grid-item">
                        <figure class="mockup">
                            <a href="https://insightvigil.github.io/typographix-final/" target="_blank">
                                <img src="./projects/css-js-web-page.png" alt="SCSS Page" title="SCSS Page">
                            </a>
                            <figcaption>
                                <h3>SCSS Focus Web Page</h3>
                                <p>A visually focused web page built to showcase advanced SCSS architecture and modern UI.  </p>
                            </figcaption>
                        </figure>
                          
                        <div class="link-container">
                            <a class="github-link" target="_blank" href="https://github.com/insightvigil/typographix-final/">Github</a>
                            <a class="live-link" target="_blank" href="https://insightvigil.github.io/typographix-final/">Live</a>
                        </div>
                    </div>
                    

                    <!-- Project 4-->
                     <div class="grid-item">
                        <figure class="mockup">
                            <a href="https://insightvigil.github.io/pomodoro/" target="_blank">
                                <img src="./projects/pomodoro-Web-Page.png" alt="Pomodoro App Mockup" title="Pomodoro">
                            </a>
                            <figcaption>
                                <h3>Pomodoro App</h3>
                                <p>A time management app built with JavaScript and CSS, focused on productivity, clean UI, and user interaction. </p>
                            </figcaption>
                        </figure>
                          
                        <div class="link-container">
                            <a class="github-link" target="_blank" href="https://github.com/insightvigil/pomodoro">Github</a>
                            <a class="live-link" target="_blank" href="https://insightvigil.github.io/pomodoro/">Live</a>
                        </div>
                    </div>

                    
                    <!-- Project 5-->
                     <div class="grid-item">
                        <figure class="mockup">
                            <a href="https://insightvigil.github.io/profile-links/" target="_blank">
                                <img src="./projects/BioLinks - WebProjects.png" alt="Pomodoro App Mockup" title="Pomodoro">
                            </a>
                            <figcaption>
                                <h3>Bio Links</h3>
                                <p>A personal bio links page built with JavaScript and APIs, focused on dynamic content and clean interface design. </p>
                            </figcaption>
                        </figure>
                          
                        <div class="link-container">
                            <a class="github-link" target="_blank" href="https://github.com/insightvigil/profile-links">Github</a>
                            <a class="live-link" target="_blank" href="https://insightvigil.github.io/profile-links/">Live</a>
                        </div>
                    </div>

                   

                    <!-- Project 5-->
                    
                   

                    
                </div>
            </div>
        </section>
    </main>



    <!-- Contact Section-->
    <section id="contact">
        <div class="contact-container">
            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="section-text">
                <h2>Let's build something great together!</h2>
                <p>Whether you have a project or a challenge — I’m always open to new opportunities.</p>
            </div>
        </div>

        <!-- Banner -->
            <a href="mailto:email@example.com" class="banner-link">
                <div class="banner">
                    <div class="banner-content" id="bannerContent"></div>
                </div>
            </a>

        <!-- Social Media-->
            <section class="media-container">
                <div class="social-media-icons">
                    <!-- <i class="fa-brands fa-facebook fa-xl" title="facebook"></i> -->
                    <i class="fa-brands fa-instagram fa-xl" title="instagram"></i>
                    <!-- <i class="fa-brands fa-tiktok fa-xl" title="Tiktok"></i> -->
                    <i class="fa-brands fa-linkedin-in fa-xl" title="youtube"></i>
                    <i class="fa-brands fa-github fa-xl" title="github"></i>
                </div>
                <hr>
            </section>

            <!-- Foooter -->
        <footer>
            <!-- Footer Text-->
            <small>&copy; 2025 @insightvigil. All rights reserved </small>
        </footer>
        
    </section>

    

    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/f53a1cf40f.js" crossorigin="anonymous"></script>
</body>
</html>